# EventSystem

./: Directory.Build.props  Directory.Packages.props  EventSystem.slnx  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
Services/InventoryService/: InventoryService.csproj  Program.cs
Services/InventoryService/Consumers/: OrderCreatedConsumer.cs
Services/InventoryService/Services/: InventoryManager.cs
Services/NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs
Services/NotificationService/Consumers/: OrderCreatedConsumer.cs
Services/NotificationService/Properties/: launchSettings.json
Services/NotificationService/Services/: EmailService.cs
Services/OrderService/: OrderService.csproj  Program.cs
Services/OrderService/Api/Controllers/: OrdersController.cs
Services/OrderService/Application/Commands/: CreateOrderCommand.cs
Services/OrderService/Application/Handler/: CreateOrderHandler.cs
Services/OrderService/Application/Interfaces/: IEventPublisher.cs
Services/OrderService/Domain/Entities/: Order.cs
Services/OrderService/Infrastructure/Messaging/: EventPublisher.cs
Services/OrderService/Properties/: launchSettings.json
Shared.Contracts/: OrderCreatedEvent.cs
