<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="MassTransit" Version="9.0.1" />
		<PackageVersion Include="MassTransit.RabbitMQ" Version="9.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
		
	</ItemGroup>
</Project>