<Project>
	<PropertyGroup>
		<CompanyPrefix>EventSystem</CompanyPrefix>

		<RootNamespace>$(CompanyPrefix).$(MSBuildProjectName)</RootNamespace>
		<AssemblyName>$(CompanyPrefix).$(MSBuildProjectName)</AssemblyName>
		
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>All</AnalysisMode>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

		<NoWarn>$(NoWarn);CA1716</NoWarn>
	</PropertyGroup>
</Project>