<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="MassTransit"  />
		<PackageReference Include="MassTransit.RabbitMQ"  />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi"  />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Domain\" />
		<Folder Include="Application\" />
		<Folder Include="Infrastructure\" />
		<Folder Include="Api\" />
	</ItemGroup>

</Project>
